{
  "name": "api",
  "version": "1.0.0",
  "description": "ApiRest for a simple example Node Login",
  "main": "index.js",
  "scripts": {
    "dev": "set PORT=3000 && nodemon index.js",
    "start": "set PORT=8080 && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Acosta",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "db": "file:../db",
    "express": "^4.16.2",
    "express-asyncify": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
